</DOCTYPE html>
<html>
	<style>
body {
  background-color: lightblue;
}
.body {
  border: 2px solid #000066;
  padding: 10px;
  background-color: #e6ffff;
}
.menu {
  border: 2px solid #000066;
  color: powderblue;
  background-color: #e6ffff;
  text-align: center;
}

	</style>
<body>
	<head>
		<title> Home Page </title>
	</head>
	<div class="menu">
		<p style="font-size:115%;">
		<a href="where.html">Where in the World. . . </a> <span style="color:#e6ffff">padding</span> <a href="traditions.html">Southern Culture</a> <span style="color:#e6ffff">padding</span> <a href="goals.html">My Goals</a> 	
		</p>
	</div>
	<div class="body">
		<h1 style="color:blue;"> A Look Into My Life </h1>
		<p> As I am a creative writer, I have documented many many years of my life. For most of the years of my adult life, were you to ask any of my friends of a few words to describe me, there would be an unmistakable common thread: <i> Traveller </i>. Many would say I'm interested in everything, but really for me I'm most interested in all living things, especially as they pertain to the web of life that keeps us fed, clothed, and spiritually uplifted. Ralph Waldo Emerson described the web of life as part of the "endless circulations of the Divine charity". I think the following excerpt, "Truckers", aptly describes my love affair with life. The following stories are contained within the time of May 2015 to July 2016, whilst I was largely on the road as a long-distance truck driver. After this time period I relaxed, trained, and prepared for a bicycle tour through New York State, Washington, Oregon, and California, taking a train ride from Ontario to Vancouver, Canada. I courted my wife in Southern California near the end of this trip and this lead to me marrying her 9 months later. </p>
		<p> Over the past year, after my bicycle tour through the southern Appalachian Mountains, I began a new career as a flatbed 18-wheeler truck-driver. It has been a remarkable experience. In North Dakota I saw the Milky Way for the first time in my life, and in New Mexico, nearing Texas, through tired eyes I saw it again so clearly that I simply could not find any constellations other than Ursa Major, so immense was the expanse of a thousand suns at midnight. The memory, even now, is within me as though each of those stars were seeds of wonder planted in this heart. I was able to see Mt. Rushmore, New River Gorge, Mt. Hood, Portland, OR, which changed my spiritual connection to nature forever, and all of California (From Oakland to Tehachapi to San Diego) in the flush of spring, where even the Mojave Desert rang with the silent songs of a billion desert-carpeted goldenblooms. I believe I passed through the only place in the world where one can observe Palm, Pine, gnarly Oak, gracefully protruding Black Pine, and Joshua Tree all within a 50 mile stretch. I visited Lake Powell, Bryce, Antelope, and Kolob Canyons, as well as Redrocks Ampitheatre (Near Denver, CO). I have rambled, making plant-sketches, swimming in lakes, and crawling over the hills like a child in the blessed countryside of Wisconsin, Iowa, and Kentucky. My faith in God was deepened as I got to experience Nauvoo, Kirtland, Lowell Observatory, and the Battle of Little Bighorn war-site. And for the first time, I experienced winter. Real winter. Toes-going-numb-within-five-seconds-of-stepping-outside winter. It is quite impossible to be anything but joyous when it is snowy and the sun (or street-lights) is setting it all a-glitter. Nothing coddles and soothes like the snow falling on the truck silently at night, dampening out all sound, so that when you awake to a Northern Wyoming morn, it seems you have awoke in heaven, so silent and white is the world about you. Among all this, there lies much deeper lessons. Not always to be found in the unbound heart of wilderness, but deep lessons buried in the souls of fellow travelers. Not always truckers, but I have had countless opportunities to the see the inner gold gleaming in the eyes of countless members of the human family. As often as they shared their stories -- as I am always eager to receive them -- as often as I work that mine I strike countless treasures of stories, that contain within them the essence, the heartpulse of what is to be human. I share just a few <br>
An Indian man with a then-wild love life, who was as fun as a barrel of monkeys and made no qualms about his vices and was as generous as they come. He spoke of how I ought not to deny myself the privileges of such an abundant country, and how much it contrasted with where he came from. <br>
A man of God who used his truck-training job working with student drivers to bring the light of Christ into the lives of all those he felt moved upon to bless. <br>
A prior business owner who simply could not handle all the taxes and competition from larger corporations. He loved carpentry and lived a financially honest life. <br>
A man just about my age, who looked more like he belonged in a coffee shop discussing obscure folk bands. He had a carefree blunt way about him. <br>
Just recently, I had a trucker in his twenties give me a queer-eyed, flirting look as he passed by my truck in the fuel islands. . . I didn't see him again during my short stay at that truck stop. <br>
A man who hauled diesel fuel. As he cleanly and professionally filled the fuel bays, not letting a drop stray onto the concrete as we chatted neighborly, he mentioned about the wars our country has waged in the past few decades. He mentioned that petrol is "the cost of freedom". Though he didn't realize the import of this comment, I certainly did. Our 1st-world lifestyle indeed does depend on this fluid and we seem to go to great lengths, pushing the moral envelope, if you will, to maintain it in our foreign affairs. <br>
A woman from Kodiak, Alaska who has worked many jobs, including drywall. She recently re-united with three of her sisters and vacationed in south Utah and north Arizona. I laughed incredulously when I learned that she, at just under a three-digit weight, can drink almost any man, however tough and seasoned, under the table!! <br>
Looking back in my memory, four individuals from the company I currently work for, as well as another from Prime who love sustainable agriculture like myself, and are saving up through truck-driving for trips to foreign countries and purchasing land. Their locations range from New England to the upper peninsula of Michigan to Missouri. <br>
A gentle man from Nicaragua, working for the same company as me, who left his native land because the agriculture was so poor, and because of pressures both environmental and political (inextricably tied, it would seem). His predicament struck me as so symbolic, so deep. We create a way of living that may deprive others of theirs, albeit in indirect and gradual ways. Here he is coming to our side because his side, at least in rural Nicaragua, has lost. <br>
A man with a service dog who used to work as a chef. He has a culinary degree, and was a delight to talk to. His dog was very healthy, and as I supposed, he fed his dog a high-quality dog feed. We talked about many things, and felt a deep admiration for him. <br>
A man who I spotted on his road-bicycle, riding circuits around the truck stop! I eventually caught him on one of his passes, and we talked for a short bit. He is from Serbia, and encouraged me to bicycle the some thirty miles of the New River Trail, just south of Max Meadows, Virginia. The New River is the oldest river in America. Like me, this man has taken advantage of the amazing opportunity that this job brings: You get within 5 to 15 miles of some of the greatest sights you can hope to see in this grand country. Without a bicycle in your sleeper berth, though, you'll never see them. And with a bicycle, you don't just see the sights, you feel the wind, smell the flowers, and hear the sounds of an unutterably-perfect world! <br>
Finally, things come full circle. As I am planning on leaving this career to work the land and take part in environmental conservation, I meet a fellow entering into trucking who, just two years short of retirement, lost his job with an environmental company, too far into working-life and overqualified to find any pertinent work. How strange this life can be. . . <br> <br>
This next gentleman was not a truck-driver. However, this Yugoslavian bicycle enthusiast, whom I met on the train from Indiana to South Chicago, had something incredible to tell. He has experienced the awful state of eastern Europe thru wars in his country, once in 1991 and again near the turn of the century. He says, "when you travel to another country in Europe, you are a stranger, and people don't treat you the same. It takes a while for people to open up to you as a foreigner. If you come from a place outside of Europe, often-times the community where you now live will never accept you. But here in America, its amazing how close people are. People are so welcoming, and its so easy to talk to strangers, because, you know. . . Its America: <i>everyone is from somewhere</i>. <br> <br>

And there you have it. This is the nation in which we live. We have our challenges, and we have a disjointed, unstable, ever-shifting people, often without a strong sense of community. But we do have this un-nameable draw, this welcome feeling, where in some sense we are all wanderers, and that, strangely, <i>is</i> beautiful.</p>
	
	</div>
	<div>
		<p> </p>
	</div>
</body>
</html>