<!DOCTYPE HTML>
<html>
	<style>
body {
  background-color: lightblue;
}
.body {
  border: 2px solid #000066;
  padding: 10px;
  background-color: #e6ffff;
}
	</style>
<body>
	<head>
		<Title>Southern Culture</Title>
	</head>
	<div class="body">
		<h1> Southern Culture </h1>
		<p> The lowcountry of South Carolina is active with fishing, shrimping, and has a strong strong tie to the sea. The beaches are very lovely and attract tourists from all over American, and even the world. Downtown Charleston is one of the first European settlements on the East Coast, and was a fine example of building permanent structures on estuary long before the advent of petroleum. People are generally quite hospitable, as it is said, in the opportunities that commercialism hasn't supplanted. South Carolina takes 3 dollars from the government for every dollar it gives, and so Welfare Culture dominates a lot of the thinking unfortunately. This has been evident from firing of the first shot on Fort Sumter (less than 10 miles away from my childhood home) in the mid 1800s to the modern reports of police brutality and acts of white supremecy violence. However, the traditions of the South reflect lovely aspects of our culture, which every culture has. There is still the tradition of going "Shag Dancing" at the big pier on Folly Beach, and the beach music bands play some of the best examples of oldies-style music today. Tea is such a big part of living in the South that on Kiawah Island (again, less than 30 miles from James Island) is the only commercial tea plantation (we still use that word post-slavery somehow) in the United States. We eat collard greens with black-eye-peas "Hoppin' John" on New Year's eve for "good luck".  Regarding foods, okra is also very popular, as are cowpeas, lima beans, and muscadine grapes.</p>
	</div>
	<div>
		<p> </p>
	</div>
</body>
</html>