<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> Hello World Button </title>
	
	<style> body {
		background-color: darkblue;
		color: powderblue;
  		text-align: center;
		}
	</style>

	<script>
	function Greetings() {
	  alert("Hello World!")
	}
	</script>
</head>
	<body>
		<h2>Salutations!</h2>
		<button onclick="Greetings()"> Welcome </button>
		<p>Vilkommen! <b>Buenos Dias!</b> Namaste.<br> <i>Selamat</i>. Menyega. <u>Bonjour!</u> </p>
        <img src="EdAbbey.jpg" alt="Edward Abbey Quote" width="500" height="333">
	</body>
</html>
